[gd_scene format=3 uid="uid://dh5nnoo583xdg"]

[ext_resource type="Script" uid="uid://rwp4757086s0" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://buihb2y6eqcis" path="res://obstacles/spawners/river_spawner.tscn" id="2_h7iqs"]
[ext_resource type="PackedScene" uid="uid://bqlk0tyb056qh" path="res://obstacles/spawners/car_spawner.tscn" id="3_h7iqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7iqs"]
size = Vector2(1076, 122)

[node name="Game" type="Node2D" unique_id=2053881977]
script = ExtResource("1_l1rk1")

[node name="BackgroundLayer" type="Node2D" parent="." unique_id=732525483]

[node name="EndZone" type="ColorRect" parent="BackgroundLayer" unique_id=680005645]
custom_minimum_size = Vector2(1080, 120)
offset_right = 1080.0
offset_bottom = 120.0
size_flags_horizontal = 0
color = Color(0.09019608, 0.5882353, 0.12941177, 1)
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=989291100]
visible = false
custom_minimum_size = Vector2(1080, 1920)
offset_right = 1080.0
offset_bottom = 1920.0
size_flags_horizontal = 0
color = Color(0.2, 0.2, 0.2, 1)

[node name="River" type="ColorRect" parent="BackgroundLayer" unique_id=98278345]
custom_minimum_size = Vector2(1080, 540)
offset_left = 1.0
offset_top = 122.0
offset_right = 1081.0
offset_bottom = 662.0
size_flags_horizontal = 0
color = Color(0.06666667, 0.06666667, 0.72156864, 1)
metadata/_edit_use_anchors_ = true

[node name="Bank" type="ColorRect" parent="BackgroundLayer" unique_id=116938369]
custom_minimum_size = Vector2(1080, 120)
offset_top = 664.0
offset_right = 1080.0
offset_bottom = 844.0
size_flags_horizontal = 0
color = Color(0.09019608, 0.28627452, 0.12941177, 1)
metadata/_edit_use_anchors_ = true

[node name="Road" type="ColorRect" parent="BackgroundLayer" unique_id=1171985179]
custom_minimum_size = Vector2(1080, 540)
offset_top = 845.0
offset_right = 1080.0
offset_bottom = 1385.0
size_flags_horizontal = 0
color = Color(0.06666667, 0.06666667, 0.06666667, 1)
metadata/_edit_use_anchors_ = true

[node name="Bank2" type="ColorRect" parent="BackgroundLayer" unique_id=1193311373]
custom_minimum_size = Vector2(1080, 120)
offset_top = 1386.0
offset_right = 1080.0
offset_bottom = 1566.0
size_flags_horizontal = 0
color = Color(0.09019608, 0.28627452, 0.12941177, 1)
metadata/_edit_use_anchors_ = true

[node name="Spawners" type="Node2D" parent="." unique_id=734945315]

[node name="River" type="Node2D" parent="Spawners" unique_id=47111970]

[node name="Lane1RiverSpawner" parent="Spawners/River" unique_id=1578579531 node_paths=PackedStringArray("target_layer") instance=ExtResource("2_h7iqs")]
target_layer = NodePath("../../../GameLayer/Obstacles/River/Lane1")

[node name="Lane2RiverSpawner2" parent="Spawners/River" unique_id=2091771061 node_paths=PackedStringArray("target_layer") instance=ExtResource("2_h7iqs")]
target_layer = NodePath("../../../GameLayer/Obstacles/River/Lane2")

[node name="Lane3RiverSpawner3" parent="Spawners/River" unique_id=919935483 node_paths=PackedStringArray("target_layer") instance=ExtResource("2_h7iqs")]
target_layer = NodePath("../../../GameLayer/Obstacles/River/Lane3")

[node name="Road" type="Node2D" parent="Spawners" unique_id=261563406]

[node name="Lane1CarSpawner" parent="Spawners/Road" unique_id=1162949342 node_paths=PackedStringArray("target_layer") instance=ExtResource("3_h7iqs")]
position = Vector2(-167, -17)
target_layer = NodePath("../../../GameLayer/Obstacles/Road/Lane1")

[node name="Lane2CarSpawner" parent="Spawners/Road" unique_id=623321480 node_paths=PackedStringArray("target_layer") instance=ExtResource("3_h7iqs")]
target_layer = NodePath("../../../GameLayer/Obstacles/Road/Lane2")
direction = "left"

[node name="Lane3CarSpawner" parent="Spawners/Road" unique_id=29339782 node_paths=PackedStringArray("target_layer") instance=ExtResource("3_h7iqs")]
target_layer = NodePath("../../../GameLayer/Obstacles/Road/Lane3")

[node name="GameLayer" type="Node2D" parent="." unique_id=889281651]

[node name="Obstacles" type="Node2D" parent="GameLayer" unique_id=110871503]

[node name="River" type="Node2D" parent="GameLayer/Obstacles" unique_id=2040771956]

[node name="Lane3" type="Node2D" parent="GameLayer/Obstacles/River" unique_id=119825663]
position = Vector2(-176, 199)

[node name="Lane2" type="Node2D" parent="GameLayer/Obstacles/River" unique_id=1900428667]
position = Vector2(1250, 392)

[node name="Lane1" type="Node2D" parent="GameLayer/Obstacles/River" unique_id=800176563]
position = Vector2(-176, 568)

[node name="Road" type="Node2D" parent="GameLayer/Obstacles" unique_id=1488620801]

[node name="Lane3" type="Node2D" parent="GameLayer/Obstacles/Road" unique_id=846456487]
position = Vector2(-176, 912)

[node name="Lane2" type="Node2D" parent="GameLayer/Obstacles/Road" unique_id=1392915562]
position = Vector2(1250, 1105)

[node name="Lane1" type="Node2D" parent="GameLayer/Obstacles/Road" unique_id=1840327266]
position = Vector2(-176, 1281)

[node name="PlayerSpawnPoint" type="Node2D" parent="GameLayer" unique_id=350565782]
unique_name_in_owner = true
position = Vector2(561, 1490)

[node name="Endzone" type="Area2D" parent="GameLayer" unique_id=2110170448]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayer/Endzone" unique_id=577923314]
position = Vector2(542, 62)
shape = SubResource("RectangleShape2D_h7iqs")
