; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Frogger"
run/main_scene="uid://dowa58f6a04rt"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://sprites/icon.svg"

[autoload]

EventBus="*uid://bmvx3ooxbu45g"
SoundBus="*uid://bulrm3mgpm8iw"

[display]

window/size/viewport_width=1024
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Obstacles"
2d_physics/layer_3="Safe Obstacles"
2d_physics/layer_4="Endzone"
2d_physics/layer_5="Water"
2d_physics/layer_6="OpenEndZone"
2d_physics/layer_7="ClosedEndZone"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
