[gd_scene format=3 uid="uid://dwuvcdfucjw46"]

[ext_resource type="Texture2D" uid="uid://chxdg80ovn1dn" path="res://sprites/frog.png" id="1_e23au"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e23au"]
size = Vector2(72, 88)

[node name="Frog" type="CharacterBody2D" unique_id=2042843471]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1922598913]
texture = ExtResource("1_e23au")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=516359882]
shape = SubResource("RectangleShape2D_e23au")
