[gd_scene format=3 uid="uid://dwuvcdfucjw46"]

[ext_resource type="Script" uid="uid://cmqv32pg23q46" path="res://player/frog.gd" id="1_hkdbt"]
[ext_resource type="Texture2D" uid="uid://b0yva4te78he3" path="res://sprites/spritesheet.png" id="2_hkdbt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hkdbt"]
radius = 23.0
height = 72.0

[sub_resource type="Animation" id="Animation_hkdbt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_crt5v"]
resource_name = "drawo"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.74809116, 0.99809116, 1.2480912, 1.4980912, 1.7480912),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_drown_animation_started"
}, {
"args": [],
"method": &"_drown_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_6c6yd"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_ran_over_animation_started"
}, {
"args": [],
"method": &"_ran_over_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_2f4el"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [17, 18, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6c6yd"]
_data = {
&"RESET": SubResource("Animation_hkdbt"),
&"drown": SubResource("Animation_crt5v"),
&"splat": SubResource("Animation_6c6yd"),
&"walk": SubResource("Animation_2f4el")
}

[sub_resource type="Curve" id="Curve_hkdbt"]
_data = [Vector2(0.010126587, 0.984771), 0.0, -0.060469847, 0, 0, Vector2(0.98227847, 0.0973376), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hkdbt"]
offsets = PackedFloat32Array(0.3790761, 0.5638587, 0.95652175)
colors = PackedColorArray(0.49999106, 0.13186237, 0.13298118, 1, 0.7597785, 0.2867878, 0.32190946, 1, 0.8509804, 0.34117648, 0.3882353, 1)

[node name="Frog" type="CharacterBody2D" unique_id=2042843471]
collision_mask = 126
script = ExtResource("1_hkdbt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1922598913]
texture = ExtResource("2_hkdbt")
hframes = 4
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=516359882]
unique_name_in_owner = true
position = Vector2(1, -10)
shape = SubResource("CapsuleShape2D_hkdbt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1841163997]
scale = Vector2(3.6941864, 4.447623)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1383198811]
libraries/ = SubResource("AnimationLibrary_6c6yd")

[node name="BloodParticlesEmitter" type="CPUParticles2D" parent="." unique_id=1061944282]
emitting = false
amount = 152
preprocess = 6.3
speed_scale = 2.0
explosiveness = 0.8
emission_shape = 2
emission_sphere_radius = 53.01
direction = Vector2(2, 2)
spread = 75.88
gravity = Vector2(0, 0)
radial_accel_min = 28.43
radial_accel_max = 28.43
damping_max = 47.989
scale_amount_min = 7.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_hkdbt")
color_ramp = SubResource("Gradient_hkdbt")

[node name="WaterParticlesEmitter" type="CPUParticles2D" parent="." unique_id=1458477253]
emitting = false
amount = 152
lifetime = 0.63
preprocess = 6.3
speed_scale = 4.67
explosiveness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(45, 10)
direction = Vector2(2, 2)
spread = 52.5
gravity = Vector2(0, 90)
damping_max = 47.989
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_hkdbt")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
