[gd_scene format=3 uid="uid://cp0tmce5y5h7v"]

[ext_resource type="Script" uid="uid://fgldx04qyhmi" path="res://obstacles/vehicle.gd" id="1_1kudh"]
[ext_resource type="Texture2D" uid="uid://b0yva4te78he3" path="res://sprites/spritesheet.png" id="2_n5io3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hthv"]
size = Vector2(144, 79)

[node name="Car" type="Area2D" unique_id=1929466373]
collision_layer = 3
script = ExtResource("1_1kudh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1389702002]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_1hthv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=564134711]
position = Vector2(8, -58)
scale = Vector2(8.372932, 5.493167)
rect = Rect2(-10, 0, 20, 20)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=611097264]
z_index = 50
z_as_relative = false
texture = ExtResource("2_n5io3")
region_enabled = true
region_rect = Rect2(364, 280.18008, 144, 80.54831)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
