[gd_scene format=3 uid="uid://cp0tmce5y5h7v"]

[ext_resource type="Script" uid="uid://fgldx04qyhmi" path="res://obstacles/car.gd" id="1_1kudh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hthv"]
size = Vector2(200, 100)

[node name="Car" type="CharacterBody2D" unique_id=1284217992]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_1kudh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1815429931]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_vertical = 2
size_flags_horizontal = 0
color = Color(1, 0.17254902, 0.32156864, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1389702002]
position = Vector2(100, 0)
shape = SubResource("RectangleShape2D_1hthv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=564134711]
position = Vector2(102.00001, -50)
scale = Vector2(10.25223, 4.967578)
rect = Rect2(-10, 0, 20, 20)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
