[gd_scene format=3 uid="uid://csnotsffvg2fo"]

[ext_resource type="Script" uid="uid://u3c2gj025sxk" path="res://obstacles/tree_log.gd" id="1_0s086"]
[ext_resource type="Texture2D" uid="uid://b0yva4te78he3" path="res://sprites/spritesheet.png" id="2_mn5y8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8dqc"]
size = Vector2(233.78906, 16.395844)

[node name="LongTreeLog" type="Area2D" unique_id=651656908]
collision_layer = 4
script = ExtResource("1_0s086")
is_platform = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=694735985]
position = Vector2(129.1802, -0.42503452)
scale = Vector2(1.3329946, 5.7850065)
shape = SubResource("RectangleShape2D_y8dqc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=251296254]
position = Vector2(127.000015, 47)
rotation = -3.1415925
scale = Vector2(16.31264, 5.02259)
rect = Rect2(-10, 0, 20, 20)

[node name="Sprites" type="Node2D" parent="." unique_id=1530650845]

[node name="Start" type="Sprite2D" parent="Sprites" unique_id=430311964]
texture = ExtResource("2_mn5y8")
region_enabled = true
region_rect = Rect2(256, 16, 69, 96)

[node name="Middle" type="Sprite2D" parent="Sprites" unique_id=451722575]
position = Vector2(74, 0)
texture = ExtResource("2_mn5y8")
region_enabled = true
region_rect = Rect2(308, 16, 80, 96)

[node name="Middle2" type="Sprite2D" parent="Sprites" unique_id=21162463]
position = Vector2(154, 0)
texture = ExtResource("2_mn5y8")
region_enabled = true
region_rect = Rect2(308, 16, 80, 96)

[node name="Middle3" type="Sprite2D" parent="Sprites" unique_id=612214987]
position = Vector2(218, 0)
texture = ExtResource("2_mn5y8")
region_enabled = true
region_rect = Rect2(308, 16, 80, 96)

[node name="End" type="Sprite2D" parent="Sprites" unique_id=107085810]
position = Vector2(276, 0)
texture = ExtResource("2_mn5y8")
region_enabled = true
region_rect = Rect2(476, 16, 36, 96)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
