[gd_scene format=3 uid="uid://cj8elleuwl7ve"]

[ext_resource type="Script" uid="uid://fgldx04qyhmi" path="res://obstacles/vehicle.gd" id="1_1otvt"]
[ext_resource type="Texture2D" uid="uid://b0yva4te78he3" path="res://sprites/spritesheet.png" id="2_kkn5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hthv"]
size = Vector2(117, 63)

[node name="Racecar" type="Area2D" unique_id=1929466373]
collision_layer = 3
script = ExtResource("1_1otvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1389702002]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_1hthv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=564134711]
visible = false
position = Vector2(8, -58)
scale = Vector2(8.372932, 5.493167)
rect = Rect2(-10, 0, 20, 20)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=611097264]
z_index = 50
z_as_relative = false
texture = ExtResource("2_kkn5e")
region_enabled = true
region_rect = Rect2(388, 544, 120, 64)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
