[gd_scene format=3 uid="uid://cr8yu5tsxpef4"]

[ext_resource type="Script" uid="uid://u3c2gj025sxk" path="res://obstacles/tree_log.gd" id="1_0s086"]
[ext_resource type="Texture2D" uid="uid://b0yva4te78he3" path="res://sprites/spritesheet.png" id="2_mn5y8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8dqc"]
size = Vector2(151, 94)

[sub_resource type="Curve" id="Curve_orfyr"]
_data = [Vector2(0.010126587, 0.984771), 0.0, -0.060469847, 0, 0, Vector2(0.98227847, 0.0973376), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ShortTreeLog" type="Area2D" unique_id=1955805202]
collision_layer = 4
script = ExtResource("1_0s086")
is_platform = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=694735985]
position = Vector2(48.5, 1)
shape = SubResource("RectangleShape2D_y8dqc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=251296254]
position = Vector2(50.000008, -55)
rotation = -3.1415925
scale = Vector2(8.338638, -5.383161)
rect = Rect2(-10, 0, 20, 20)

[node name="Sprites" type="Node2D" parent="." unique_id=643930286]

[node name="Start" type="Sprite2D" parent="Sprites" unique_id=1297318758]
texture = ExtResource("2_mn5y8")
region_enabled = true
region_rect = Rect2(256, 16, 69, 96)

[node name="Middle" type="Sprite2D" parent="Sprites" unique_id=1656885279]
position = Vector2(74, 0)
texture = ExtResource("2_mn5y8")
region_enabled = true
region_rect = Rect2(308, 16, 80, 96)

[node name="End" type="Sprite2D" parent="Sprites" unique_id=1211451638]
position = Vector2(108, 0)
texture = ExtResource("2_mn5y8")
region_enabled = true
region_rect = Rect2(476, 16, 36, 96)

[node name="WaterParticlesEmitter" type="CPUParticles2D" parent="." unique_id=2105492133]
position = Vector2(46, 29)
scale = Vector2(1.7199994, 1)
amount = 300
lifetime = 0.63
preprocess = 6.3
speed_scale = 4.67
explosiveness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(45, 10)
direction = Vector2(4.34, 0)
spread = 52.5
gravity = Vector2(0, 90)
damping_max = 47.989
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_orfyr")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
