[gd_scene format=3 uid="uid://buihb2y6eqcis"]

[ext_resource type="Script" uid="uid://dx127ay7w4aw" path="res://obstacles/spawners/obstacle_spawner.gd" id="1_d2vjh"]

[node name="RiverSpawner" type="Node2D" unique_id=1578579531]
script = ExtResource("1_d2vjh")

[node name="Marker" type="ColorRect" parent="." unique_id=1225602565]
custom_minimum_size = Vector2(50, 50)
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 0, 1)
